@font-face {
  font-family: 'PT-Sans';
  src: url('../fonts/PT_Sans.ttf');
  font-style: normal;
}

@font-face {
  font-family: 'Damion';
  src: url('../fonts/Damion-Regular.ttf');
  font-style: normal;
}