body {
  padding: 0;
  margin: 0;
  font-family: PT-Sans;
  text-transform: uppercase;
  text-align: center;
}

.hidden {
  visibility: hidden;
}

@font-face {
  font-family: 'PT-Sans';
  src: url('../fonts/PT_Sans.ttf');
  font-style: normal;
  font-weight: normal;
}