.main-nav_logo {
  height: 56px;
  position: relative;
  .main-nav_toggle {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    &::before {
    content: url("../images/icon-menu.svg");
      position: absolute;
      top: 5px;
      left: 5px;
  }
  }
}