.main-nav {
  width: 100%;
  text-align: center;
  position: relative;
  z-index: 5;
  ul {
    padding: 0;
    margin: 0;
    li {
      background: #81b3d2;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #999;
      text-align: center;
      list-style-type: none;
      a {
        padding: 20px 0;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        font-family: PT-Sans, Arial, sans-serif;
        font-size: 18px;
        display: block;
        width: 100%;
      }
    }
  }
}