.header-page_text-index {
  background-image: url("../images/back-mobile.jpg");
  position: relative;
  background-repeat: no-repeat;
  text-align: center;
  height: 389px;
  width: 320px;
  .text-index_background {
    margin-top: 90px;
  }
  .text-index_triangle {
    position: absolute;
    bottom: 0;
  }
}