@import "_reset.less";
@import "_fonts.less";

body {
  padding: 0;
  margin: 0;
}

.hidden {
  visibility: hidden;
}

@import "components/header.less";
@import "components/social-networks.less";

@import "pages/index.less";